##
## My RM messages
##

# my custom compliance name
mycustomcompliance=My Custom Compliance

# Metadata property group title
label.set.rm-metadata-myrm-myComplianceRecordMetaData=Record Compliance Information

# Compliance Officer Property Label
label.renderer.myComplianceID=Compliance ID
label.renderer.myComplianceOfficer=Compliance Officer

# Indicator popup label
status.indicator.myrm.complianceRecordMetadata=Compliant Record